<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Hakdog</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h3 class="question">Ay-ayaten nak?</h3>
        <br>
        <h4 align="center">MODIFIED BY: D. BALLERAS</h4>
        <img class="gif" alt="gif" src="https://media3.giphy.com/media/RLHLlHU5gOMsE/giphy.gif?cid=6c09b9523xphhap7notixcqrh9fufvtlceubz829w0p75pgx&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s"/>
        <div class="btn-group">
            <button class="yes-btn">WEN</button>
            <button class="no-btn">HAAN</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>